server {
  listen 8000;
  server_name  tetradNk.ru;
  root /nginx;
  #index /index.html;

  proxy_set_header   Host $http_host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;

  proxy_redirect off;

  location /admin {
    try_files /nginx/cms/build/index.html =404;
    expires 30d;
    add_header Access-Control-Allow-Origin *;
  }

  location /cases {
    try_files /nginx/cms/build/index.html =404;
    expires 30d;
    add_header Access-Control-Allow-Origin *;
  }

  location /contacts {
    try_files /nginx/cms/build/index.html =404;
    expires 30d;
    add_header Access-Control-Allow-Origin *;
  }

  location / {
    try_files /nginx/landing/build/index.html =404;
  }

}
